# List all stages and is execution order
stages:          
  - deploying

deploy-docker-tag:
  stage: deploying
  variables:
    IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}:latest
  image: 
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder:latest
    entrypoint: [""]
  script:
    # Prepare Kaniko configuration file
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    # Build and push the image from the Dockerfile at the root of the project.
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $IMAGE_DESTINATION
    # Print the full registry path of the pushed image
    - echo "Image pushed successfully to ${IMAGE_DESTINATION}"


